# pocketbook-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dmc/pocketbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: transactions.json
app/src/main/java/com/dmc/pocketbook/: PocketBookApp.java  RecentTransactionActivity.java  SignInActivity.java  TransactionActivity.java
app/src/main/java/com/dmc/pocketbook/activities/: RecentTransactionActivity.java  SignInActivity.java
app/src/main/java/com/dmc/pocketbook/dagger/: AppComponent.java  AppModule.java  DataModule.java
app/src/main/java/com/dmc/pocketbook/data/: AppDataStore.java  AppRepository.java
app/src/main/java/com/dmc/pocketbook/data/remote/: AppDataRemoteStore.java
app/src/main/java/com/dmc/pocketbook/fragments/: RecentTransactionFragment.java  TransactionFragment.java
app/src/main/java/com/dmc/pocketbook/helpers/: BottomNavigationViewHelper.java
app/src/main/java/com/dmc/pocketbook/mock/: OfflineMockInterceptor.java
app/src/main/java/com/dmc/pocketbook/models/: Transaction.java  TransactionRepository.java
app/src/main/java/com/dmc/pocketbook/pbservice/: PBAPI.java  PBService.java  ServiceGenerator.java
app/src/main/java/com/dmc/pocketbook/transactionrecyclerview/: SectionHeader.java  SectionViewHolder.java  SimpleDividerItemDecoration.java  TransactionAdapter.java  TransactionViewHolder.java
app/src/main/java/com/dmc/pocketbook/viewmodels/: RecentTransactionViewModel.java  RecentTransactionViewModelFactory.java  TransactionViewModel.java
app/src/main/res/drawable/: line_divider.xml  transaction_dialog_bg.xml  transaction_dialog_bg_top.xml
app/src/main/res/layout/: activity_recent_transaction.xml  activity_sign_in.xml  activity_transaction.xml  fragment_recent_transactions.xml  fragment_transaction.xml  rv_header.xml  rv_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dmc/pocketbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
